# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#
Hostname    "localhost"
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/share/collectd/types.db"

Interval     15

LoadPlugin network

LoadPlugin cpu
LoadPlugin df
LoadPlugin filecount
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin ping
LoadPlugin processes
LoadPlugin sensors
LoadPlugin statsd
LoadPlugin thermal
LoadPlugin uptime

#LoadPlugin users

<Plugin network>
  Server "127.0.0.1" "25826"
</Plugin>

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ReportNumCpu true
  ValuesPercentage true
</Plugin>

<Plugin df>
  Device "/dev/sda1"
#  MountPoint "/home"
#  FSType "ext4"
  IgnoreSelected false
  ReportByDevice false
  ReportReserved false
  ReportInodes false
  ValuesAbsolute false
  ValuesPercentage true
</Plugin>

<Plugin filecount>
  <Directory "/tmp">
    Instance "tmpdir"
    Name "*.test"
    #MTime "-5m"
    #Size "+10k"
    Recursive false
    RegularOnly true
    IncludeHidden false
  </Directory>
</Plugin>

<Plugin interface>
  Interface "enp0s5"
  IgnoreSelected false
  ReportInactive true
</Plugin>

<Plugin load>
  ReportRelative false
</Plugin>

<Plugin memory>
  ValuesAbsolute true
  ValuesPercentage false
</Plugin>

<Plugin ping>
  Host "8.8.8.8"
  Interval 15.0
  MaxMissed -1
</Plugin>

<Plugin processes>
  CollectFileDescriptor false
  CollectContextSwitch false
  <ProcessMatch "opendlv.*" "regex">
    CollectFileDescriptor false
    CollectContextSwitch false
  </ProcessMatch>
</Plugin>

<Plugin sensors>
#  SensorConfigFile "/etc/sensors.conf"
#  IgnoreSelected true
#	Sensor "it8712-isa-0290/temperature-temp1"
#	Sensor "it8712-isa-0290/fanspeed-fan3"
#	Sensor "it8712-isa-0290/voltage-in8"
#	IgnoreSelected false
</Plugin>

<Plugin statsd>
#  Host "::"
  Port "8125"
#  DeleteCounters false
#  DeleteTimers   false
#  DeleteGauges   false
#  DeleteSets     false
#  TimerPercentile 90.0
#  TimerPercentile 95.0
#  TimerPercentile 99.0
#  TimerLower     false
#  TimerUpper     false
#  TimerSum       false
#  TimerCount     false
</Plugin>

<Plugin thermal>
  ForceUseProcfs true
#  Device "THRM"
#  IgnoreSelected false
</Plugin>

